<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/ico_bienvenido"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvNameUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/tvNameUserId"/>

    <EditText
        android:id="@+id/etNameUserId"
        android:hint="@string/etNameUserId"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ico_user"
        android:drawablePadding="5dp"
        android:background="@drawable/editext_border"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <!--Para las video llamadas-->
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/btnVideoLlamada"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <!--Para las llamadas de voz-->
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/btnVideoLlamadaVoz"
            android:layout_marginStart="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>


    </LinearLayout>

</LinearLayout>